<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>springboot4Docker</artifactId>
    <groupId>com.docker</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>13662241921</docker.image.prefix>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.docker.DockerApplication</mainClass>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                        </manifest>  
                        <manifestEntries>  
                            <Class-Path>./</Class-Path>  
                        </manifestEntries>  
                    </archive>  
                     <!-- 排除 jar 包中的配置文件 -->
                    <excludes>  
                        <!-- <exclude>config/**</exclude>   -->
                         <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>  
                </configuration>  
            </plugin> 
            
            
            <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <finalName>app</finalName>  
                    <appendAssemblyId>false</appendAssemblyId>  
                    <descriptors>  
                        <descriptor>src/main/build/package.xml</descriptor>  
                    </descriptors>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
            
      <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.12</version>
                <configuration>
                 <imageName>13662241921/www</imageName>
                     <!--<imageTags>
                        docker的tag为项目版本号、latest
                        <imageTag>${git.commit.id.abbrev}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags> -->

                     <!-- <baseImage>java</baseImage>  -->
                     <!-- <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> -->
                   <dockerDirectory>src/main/docker</dockerDirectory>
                   <!--  <dockerHost>https://192.168.99.100:2376</dockerHost>
                    <dockerCertPath>C:\Users\789\.docker\machine\machines\default</dockerCertPath> -->
                    <pushImage>true</pushImage>
                   <!--  <registryUrl>registry.cn-hangzhou.aliyuncs.com</registryUrl> -->
                    <serverId>docker-hub</serverId>
                   <!--<serverId>docker-hub</serverId>--> 
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                   <settingsFile>/settings.xml</settingsFile>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>