server.port=8080

#dubbo \u670d\u52a1\u540d
#spring.dubbo.application.name=@application.name@
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff08N/A\u8868\u793a\u4e3a\u4e0d\u542f\u7528\uff09
#spring.dubbo.registry.address=@registry.address@
#rpc \u534f\u8bae\u5b9e\u73b0\u4f7f\u7528 dubbo \u534f\u8bae
#spring.dubbo.protocol.name=@protocol.name@
# \u670d\u52a1\u66b4\u9732\u7aef\u53e3
#spring.dubbo.protocol.port=@protocol.port@
#\u57fa\u7840\u5305\u626b\u63cf
#spring.dubbo.base-package=@scan.basepackage@


spring.dubbo.application.name=dubbo-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.server=true
#\u670d\u52a1\u8c03\u7528\u91cd\u8bd5\u6b21\u6570\uff0c\u670d\u52a1\u53d1\u5e03\u8005\u4e0d\u7ed9\u91cd\u8bd5\uff0c\u8ba9\u670d\u52a1\u8c03\u7528\u8005\u81ea\u5df1\u91cd\u8bd5
spring.dubbo.provider.retries=0
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.docker.service
##dubbo\u670d\u52a1\u53d1\u5e03\u8005\u6240\u5728\u7684\u5305
spring.dubbo.base-package=com.docker.service