#\u6211\u4eec\u628aINFO\u5c42\u7ea7\u4ee5\u53ca\u4ee5\u4e0a\u7684\u4fe1\u606f\u8f93\u51fa\u5230Console\u548cFile
#log4j.rootLogger=INFO,File,Console,DailyRollingFile ,RollingFile

#project=dubbo-consumer
#logdir=C://Users//789//Desktop//uploadfile//${project}

logdir=C://Users//Administrator//Desktop//log//

log4j.rootLogger=INFO,Console,RollingFile
#stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L: %m%n
#api
#'.'yyyy-MM: \u6bcf\u6708
#'.'yyyy-ww: \u6bcf\u5468 
#'.'yyyy-MM-dd: \u6bcf\u5929
#'.'yyyy-MM-dd-a: \u6bcf\u5929\u4e24\u6b21
#'.'yyyy-MM-dd-HH: \u6bcf\u5c0f\u65f6
#'.'yyyy-MM-dd-HH-mm: \u6bcf\u5206\u949f
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.File.File=${logdir}//sys.log
log4j.appender.File.Append = true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L: %m%n


#DailyRollingFile
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File =${logdir}//sys01.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L: %m%n


#RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File =${logdir}//log.log
log4j.appender.RollingFile.MaxFileSize=1MB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.Append = true
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L: %m%n


#\u6307\u5b9acom.integration.boot.service\u5305\u7684\u65e5\u5fd7\u8f93\u51fa\u5230\u6307\u5b9a\u6587\u4ef6
log4j.category.com.integration.boot.controller=DEBUG,controller
log4j.appender.controller=org.apache.log4j.FileAppender
log4j.appender.controller.File=${logdir}//controller.log
#log4j.appender.controller.Threshold = DEBUG ## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.Append = true
log4j.appender.controller.layout.ConversionPattern =%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L: %m%n